{
  "layer": "top",
  "output": ["eDP-1", "DP-1"],
  "spacing": 4,
  "modules-left": [
    "custom/launcher",
    "hyprland/language",
    "niri/language",
    "tray",
    "custom/pacman",
    "custom/spotify",
  ],
  "modules-center": ["hyprland/workspaces", "niri/workspaces"],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "custom/nvidia",
    "network",
    "bluetooth",
    "battery",
    "wireplumber",
    "clock",
  ],
  "custom/launcher": {
    "format": "­¤”å",
    "tooltip": false,
    "on-click": "if pgrep rofi > /dev/null; then killall rofi; else ~/.config/rofi/powermenu.sh; fi",
  },
  "custom/pacman": {
    "format": "’åć  {}",
    "interval": 60,
    "exec": "checkupdates | wc -l",
    "exec-if": "[ $(checkupdates | wc -l) -gt 0 ]",
  },
  "custom/spotify": {
    "format": "’å╝  {icon} {text}",
    "format-icons": {
      "playing": "’üī",
      "paused": "’üŗ",
      "stopped": "’üŹ",
    },
    "escape": true,
    "hide-empty-text": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl -p spotify play-pause",
    "exec": "~/.config/waybar/player.sh spotify 2> /dev/null",
    "exec-if": "pgrep spotify",
  },
  "hyprland/language": {
    "format": "’ä£  {}",
    "format-en": "EN",
    "format-fr": "FR",
    "on-click": "hyprctl switchxkblayout all next",
  },
  "niri/language": {
    "format": "’ä£  {}",
    "format-en": "EN",
    "format-fr": "FR",
  },
  "tray": {
    "spacing": 10,
    "icon-size": 16,
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "show-special": true,
  },
  "niri/workspaces": {
    "all-outputs": true,
  },
  "cpu": {
    "tooltip": false,
    "format": "’ŗø  {usage}%",
  },
  "memory": {
    "tooltip": false,
    "format": "’öĖ {}%",
  },
  "temperature": {
    "thermal-zone": 1,
    "tooltip": false,
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["’ŗŗ", "’ŗŖ", "’ŗē", "’ŗł", "’ŗć"],
  },
  "custom/nvidia": {
    "format": "’Ģ” {}",
    "interval": 2,
    "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\)/\\1% \\2┬░C/g'",
    "exec-if": "command -v nvidia-smi >/dev/null 2>&1",
  },
  "network": {
    "tooltip": false,
    "format-wifi": "’ć½  {essid}",
    "format-ethernet": "’×¢ {ifname}",
    "format-disconnected": "Ņ¢ģ d/c",
    "on-click": "alacritty -e nmtui",
  },
  "bluetooth": {
    "tooltip": false,
    "format": "’Ŗö {status}",
    "format-disabled": "",
    "format-no-controller": "",
    "format-connected": "’Ŗö {device_alias}",
    "format-connected-battery": "’Ŗö {device_alias} {device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "battery": {
    "tooltip": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon}  {capacity}%",
    "format-time": "{H} h {m} min",
    "format-charging": "ŅĢø {capacity}%",
    "format-full": "’ć” {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
  },
  "wireplumber": {
    "tooltip": false,
    "format": "{icon} {volume}%",
    "format-muted": "’Ü® {volume}%",
    "max-volume": 100,
    "format-icons": ["’Ć”", "’Ć¦", "’Ć© "],
  },
  "clock": {
    "tooltip": false,
    "timezone": "Europe/Paris",
    "format": "’ü│  {:%a %d/%m/%Y  ’ĆŚ  %H:%M}",
    "on-click": "gnome-calendar",
  },
}
