# Specific configuration for my desktop
# ln -s ~/.config/hypr/hyprland/desktop.conf ~/.config/hypr/hyprland.conf

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = DP-1, 1920x1080@144, 0x0, 1
monitor = HDMI-A-2, 1920x1080@60, 1920x0, 1

# See https://wiki.hypr.land/Configuring/Workspace-Rules/
workspace = 1, monitor:DP-1, default:true, persistent:true

# Common configurations
source = ~/.config/hypr/hyprland/common.conf
