# Specific configuration for my laptop
# ln -s ~/.config/hypr/hyprland/laptop.conf ~/.config/hypr/hyprland.conf

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = eDP-1, 1920x1080@144, 0x0, 1

# See https://wiki.hypr.land/Configuring/Workspace-Rules/
workspace = 1, monitor:eDP-1, default:true

# For hybrid graphics
env = GBM_BACKEND,nvidia-drm

# Common configurations
source = ~/.config/hypr/hyprland/common.conf
