background {
    monitor =
    path = ~/.config/hypr/wallpaper.png

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    # blur_size = 4
    # blur_passes = 3
    # noise = 0.0117
    # contrast = 1.3000
    # brightness = 0.8000
    # vibrancy = 0.2100
    # vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0
    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_color = rgb(cdd6f4)
    inner_color = rgba(0,0,0,0)
    fade_on_empty = true
    check_color = rgb(b4befe)
    fail_color = rgb(f38ba8)
    placeholder_text = <i></i>
    fail_text = <i></i>
    hide_input = false

    position = 0, -150
    halign = center
    valign = center
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = rgb(cdd6f4)
    font_size = 64
    font_family = JetBrains Mono Nerd Font
    shadow_passes = 3
    shadow_size = 4

    position = 0, 16
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = rgb(cdd6f4)
    font_size = 24
    font_family = JetBrains Mono Nerd Font
    shadow_passes = 3
    shadow_size = 4

    position = 0, -64
    halign = center
    valign = center
}
